<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Example F Layout</title>
    <meta name="author" content="Jay Patel" />
    <meta name="description" content="A template for a f layout." />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">

    <!-- Open Graph Meta -->
    <meta property="og:site_name" content="Example F Layout" />
    <meta property="og:locale" content="en_us" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Example F Layout" />
    <meta property="og:description" content="A template for a F layout." />
    <!-- /Open Graph Meta Data -->
  </head>

  <div class="wrapper">
    <div class="box header">Header</div>
    <div class="box sidebar">Sidebar</div>
    <div class="box content">Content
      <br /> The four arrows are inline images inside the content area.
      <img src="http://gridbyexample.com/examples/code/arrow-top-left.png" alt="top left" class="topleft" />
      <img src="http://gridbyexample.com/examples/code/arrow-top-right.png" alt="top right" class="topright" />
      <img src="http://gridbyexample.com/examples/code/arrow-bottom-left.png" alt="bottom left" class="bottomleft" />
      <img src="http://gridbyexample.com/examples/code/arrow-bottom-right.png" alt="bottom right" class="bottomright" /></div>
    <div class="box footer">Footer</div>
  </div>

  <style>
    body {
      margin: 40px;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .content {
      grid-area: content;
      position: relative;
    }

    .header {
      grid-area: header;
    }

    .footer {
      grid-area: footer;
    }

    .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 200px 200px 200px;
        grid-template-areas:
        "header  header  header"
        "sidebar content content"
        "footer  footer  footer";
        background-color: #fff;
        color: #444;
      }


    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 50px;
      font-size: 150%;
    }

    .header,
    .footer {
      background-color: #999;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 0;
    }

    .topright {
      position: absolute;
      top: 0;
      right: 0;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomright {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
</html>
